/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var L8 = ee.ImageCollection("LANDSAT/LC08/C01/T1"),
    Ganeshpahar = /* color: #d63000 */ee.Geometry.Point([78.19434224549194, 28.66307895593106]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
/*var waypoints = [
    ee.Feature(
        ee.Geometry.Point([78.44611111, 30.72833333]),
        {'name': '1: Uttarkashi'}),
    ee.Feature(
        ee.Geometry.Point([78.59694444, 30.14138889]), {'name': '1: Deoprayag'}),
    ee.Feature(
        ee.Geometry.Point([78.30388889, 30.10083333]),
        {'name': '3: Rishikesh'}),
    ee.Feature(
        ee.Geometry.Point([78.14166667, 28.76666667]), {'name': '2: Garhmukteshwar'}),
    ee.Feature(
        ee.Geometry.Point([78.86055556, 27.93194444]), {'name': '3: Kachlabridge'}),
    ee.Feature(
        ee.Geometry.Point([79.62500000, 27.40416667]), {'name': '4: Fatehgarh'}),
    ee.Feature(
        ee.Geometry.Point([80.03611111, 26.93472222]), {'name': '5: Ankinghat'}),
    ee.Feature(
        ee.Geometry.Point([80.37638889, 26.46944444]), {'name': '6: Kanpur'}),
    ee.Feature(
        ee.Geometry.Point([80.85416667, 26.04305556]), {'name': '7: Bhitaura'}),
    ee.Feature(
        ee.Geometry.Point([81.91638889, 25.39305556]), {'name': '8: Chhatnag Allahabad'}),
    ee.Feature(
        ee.Geometry.Point([82.53027778, 25.15611111]), {'name': '9: Mirzapur'}),
    ee.Feature(
        ee.Geometry.Point([83.03750000, 25.32361111]), {'name': '10: Varanasi'}),
    ee.Feature(
        ee.Geometry.Point([87.93111111, 24.80388889]), {'name': '11: Farakka'})
  ];
  */
var waypoints = [
    ee.Feature(
        ee.Geometry.Point([78.14649, 28.75065]),
        {'name': '1: Brijghat'}),
    ee.Feature(
        ee.Geometry.Point([78.19422, 28.69479]), {'name': '2: Pooth'}),
    ee.Feature(
        ee.Geometry.Point([78.19180278, 28.61096944]),
        {'name': '3: Bhagwanpur'}),
    ee.Feature(
        ee.Geometry.Point([78.29535, 28.42746]), {'name': '4: Mubarikpur'}),
    ee.Feature(
        ee.Geometry.Point([78.27955, 28.35474]), {'name': '5: Anoopsahar'}),
    ee.Feature(
        ee.Geometry.Point([78.33024, 28.27094]), {'name': '6: Karanwas'}),
    ee.Feature(
        ee.Geometry.Point([78.368102, 28.239052]), {'name': '7: Rajghat'}),
    ee.Feature(
        ee.Geometry.Point([78.39115, 28.200214]), {'name': '8: Narora'})
  ];
var mainchannel = ee.FeatureCollection(waypoints);
//Variables and imports **Enter Imports**
exports.Result_CI_Landsat_UpGang= function(startdateimport,enddateimport){
  var atmprocess= require('users/riddickkakati/GEE:EMIR_ALGORITHM_TESTER/Landsat_Atmospheric_Corrections/Landsat_SR_DOS_GISAGMAPS_METHOD');
  var baseplotmap= require('users/riddickkakati/GEE:EMIR_ALGORITHM_TESTER/Chlorophyll_Indices/Basemap_Add_To_Map');
  var CIplotmap= require('users/riddickkakati/GEE:EMIR_ALGORITHM_TESTER/Chlorophyll_Indices/CI_Add_To_Map');
  var startdate= ee.String(startdateimport);//startdate,enddate: Time Period of Study**Enter**
  var enddate= ee.String(enddateimport);//**Enter**
  var cloudcover= ee.Number(7);//Maximum Cloud Cover**Enter**
  //**Enter var i below**
  var i= ee.Number(0).toInt();//Put the image number required here. As array index start from zero so the first image number will be zero.
  var Reflectance= atmprocess.Landsat_SR_DOS_GISMAPS(L8,Ganeshpahar,startdate,enddate,cloudcover,0);
  var CIcalc= require('users/riddickkakati/GEE:EMIR_ALGORITHM_TESTER/Chlorophyll_Indices/CI_Calculation_Landsat');
  var LandsatImageCollectionUsed= L8.filterBounds(Ganeshpahar).filterDate(startdate,enddate).filterMetadata('CLOUD_COVER','less_than',cloudcover);
  var CI = ee.ImageCollection(CIcalc.CI_Landsat(Reflectance).get('Chlorophyllindex'));
  var ReflectanceList= Reflectance.toList(Reflectance.size());
  var LandsatImageCollectionUsedList= LandsatImageCollectionUsed.toList(LandsatImageCollectionUsed.size());
  var CIlist= CI.toList(CI.size());
  var MNDWImap = ee.ImageCollection(CIcalc.CI_Landsat(Reflectance).get('MNDWIimage'));
  
  print(CI, 'Chlorophyll Index');
  
  Export.image.toDrive({
  image: CI.first(),
  description: 'Chlrophyll Index Image',
  scale: 10,
  region: Reflectance.geometry(),
  maxPixels: 1e9
  });
  
  Export.image.toDrive({
  image: MNDWImap.first(),
  description: 'MNDWI Image',
  scale: 10,
  region: Reflectance.geometry(),
  maxPixels: 1e9
  });
  
 
  //Map styling
  
  var panel= ui.Panel({
    style: {
      position: 'top-center',
      padding: '5px'
    }
  });
  var title= ui.Label({
    value: 'Image Tile Name:\t'+ ee.Image(LandsatImageCollectionUsedList.get(i)).get('BPF_NAME_OLI').getInfo() +'\nGeometry Imports Coordinates: \t('+ Ganeshpahar.coordinates().get(0).getInfo()+','+Ganeshpahar.coordinates().get(1).getInfo()+')',
    style: {
      fontSize: '14px',
      fontWeight: 'bold',
      margin: '0px',
      whiteSpace: 'pre',
      textAlign: 'center'
    }
  });
  panel.add(title);
  
    var clipimage= ee.Image(ReflectanceList.get(i));
    var clipgeometry= baseplotmap.Add_to_Map(clipimage,3,'Surface Reflectance');
    var image= ee.Image(CIlist.get(i)).clip(clipgeometry);//here put i
    var geometry= image.geometry();
    CIplotmap.Add_to_Map(image, geometry,3,'Chlorophyll Index', mainchannel);//here put i
    
};
/*
//Coordinates of survey on March 2 2021
var point1 = ee.Geometry.Point([92.04111111, 26.24916667]);
var point2 = ee.Geometry.Point([92.01277778, 26.27944444]);//No chlorophyll
var point3 = ee.Geometry.Point([92.04083333, 26.24888889]);
var point4 = ee.Geometry.Point([92.01833333, 26.28861111]);
var point5 = ee.Geometry.Point([92.01277778, 26.27944444]);

Map.addLayer({
  eeObject: point1,
  name: '92.04111111, 26.24916667'
});
Map.addLayer({
  eeObject: point2,
  name: '92.01277778, 26.27944444 (No Chlorophyll)'
});
Map.addLayer({
  eeObject: point3,
  name: '92.04083333, 26.24888889'
});
Map.addLayer({
  eeObject: point4,
  name: '92.01833333, 26.28861111'
});
Map.addLayer({
  eeObject: point5,
  name: '92.01277778, 26.27944444'
});*/
