/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var S2 = ee.ImageCollection("COPERNICUS/S2"),
    S2S = ee.ImageCollection("COPERNICUS/S2_SR");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var waypoints = [
  //Upper Ganga
    ee.Feature(
        ee.Geometry.Point([78.14649, 28.75065]),
        {'name': '1: Brijghat'}),
    ee.Feature(
        ee.Geometry.Point([78.19422, 28.69479]), {'name': '2: Pooth'}),
    ee.Feature(
        ee.Geometry.Point([78.19180278, 28.61096944]),
        {'name': '3: Bhagwanpur'}),
    ee.Feature(
        ee.Geometry.Point([78.29535, 28.42746]), {'name': '4: Mubarikpur'}),
    ee.Feature(
        ee.Geometry.Point([78.27955, 28.35474]), {'name': '5: Anoopsahar'}),
    ee.Feature(
        ee.Geometry.Point([78.33024, 28.27094]), {'name': '6: Karanwas'}),
    ee.Feature(
        ee.Geometry.Point([78.368102, 28.239052]), {'name': '7: Rajghat'}),
    ee.Feature(
        ee.Geometry.Point([78.39115, 28.200214]), {'name': '8: Narora'}),
    //Lower Ganga
    ee.Feature(
        ee.Geometry.Point([82.5472239713342,25.155617214567048]),
        {'name': '1: Majhgawan'}),
    ee.Feature(
        ee.Geometry.Point([82.57477562233518,25.15693794105981]), {'name': '2: Digur Patti'}),
    ee.Feature(
        ee.Geometry.Point([82.59418626162268,25.177841634896115]),
        {'name': '3: Jiutia Patti'}),
    ee.Feature(
        ee.Geometry.Point([82.57828044538665,25.192608310967888]), {'name': '4: Dev Parwa'}),
    ee.Feature(
        ee.Geometry.Point([82.56437587385345,25.21823560583664]), {'name': '5: Mujehara Khurd'}),
    ee.Feature(
        ee.Geometry.Point([82.58686351423431,25.22693212786083]), {'name': '6: Bhogaon'}),
    ee.Feature(
        ee.Geometry.Point([82.60986613874603,25.230193163307217]), {'name': '7: Gaharwari'}),
    ee.Feature(
        ee.Geometry.Point([82.63767528181243,25.223515711219065]), {'name': '8: Kolahalpur Tari'}),
    ee.Feature(
        ee.Geometry.Point([82.65896129255462,25.210470328676827]), {'name': '9: Chapaurkalan'}),
    ee.Feature(
        ee.Geometry.Point([82.68436717634368,25.19338497492027]), {'name': '10: Jausara'}),
    ee.Feature(
        ee.Geometry.Point([82.70530986433197,25.17256866915564]), {'name': '11: Ratanbo'}),
    ee.Feature(
        ee.Geometry.Point([82.72556590681243,25.15765330901778]), {'name': '12: Babu Patali'}),
    ee.Feature(
        ee.Geometry.Point([82.7509717906015,25.14335771078932]), {'name': '13: Nanhupur'}),
    ee.Feature(
        ee.Geometry.Point([82.7732877696054,25.129060438248413]), {'name': '14: Bargawan'}),
    ee.Feature(
        ee.Geometry.Point([82.80487346296478,25.1172483855261]), {'name': '15: Bhelampur'}),
    ee.Feature(
        ee.Geometry.Point([82.83783244733978,25.111652804139112]), {'name': '16: Shilpi'}),
    ee.Feature(
        ee.Geometry.Point([82.86838817243743,25.122921421784284]), {'name': '17: Ishwarpatti'}),
    ee.Feature(
        ee.Geometry.Point([82.88263606672454,25.144833964224247]), {'name': '18: Chak Ghariyari'}),
    ee.Feature(
        ee.Geometry.Point([82.88933086042572,25.16969449686727]), {'name': '19: Sultanpur'}),
    ee.Feature(
        ee.Geometry.Point([82.90169047956634,25.18771521419141]), {'name': '20: Marahachh'}),
    ee.Feature(
        ee.Geometry.Point([82.91473674421478,25.201384325394876]), {'name': '21: Rudauli'}),
    ee.Feature(
        ee.Geometry.Point([82.93155955915618,25.206276872974367]), {'name': '22: Betwar'}),
    ee.Feature(
        ee.Geometry.Point([82.94247609678732,25.20780589388793]), {'name': '23: Chitanuni'}),
    ee.Feature(
        ee.Geometry.Point([82.95318609506731,25.20828363913932]), {'name': '24: Madhopur'}),
    ee.Feature(
        ee.Geometry.Point([82.96442991525774,25.20859426532098]), {'name': '25: Muradev'}),
    ee.Feature(
        ee.Geometry.Point([82.97515875131731,25.208050668982843]), {'name': '26: Tarapur'}),
    ee.Feature(
        ee.Geometry.Point([82.9854584339345,25.208050668982843]), {'name': '27: Sarai Dangari Khurd'}),
    ee.Feature(
        ee.Geometry.Point([82.99910551340227,25.20859426532098]), {'name': '28: Tikari'}),
    ee.Feature(
        ee.Geometry.Point([83.01343923837786,25.21457366479582]), {'name': '29: Narottampur Khurd'}),
    ee.Feature(
        ee.Geometry.Point([83.0213356617177,25.221639849002305]), {'name': '30: Hakanipur Khurd'}),
    ee.Feature(
        ee.Geometry.Point([83.02966123849993,25.234761673500323]), {'name': '31: Mirzapur Khurd'}),
    ee.Feature(
        ee.Geometry.Point([83.02880293161516,25.24873602378006]), {'name': '32: Milkipur'}),
    ee.Feature(
        ee.Geometry.Point([83.02124983102922,25.26612408176351]), {'name': '33: Patel Nagar Colony'}),
    ee.Feature(
        ee.Geometry.Point([83.01226154775827,25.282199680759867]), {'name': '34: Gangotri Vihar Colony'}),
    ee.Feature(
        ee.Geometry.Point([83.00985828848093,25.301755677637754]), {'name': '35: Tilbhandeshwer'}),
    //Kameng
    ee.Feature(
        ee.Geometry.Point([93.039239, 27.356833]),
        {'name': '1: Seppa'}),
    ee.Feature(
        ee.Geometry.Point([92.651241, 27.017082]), {'name': '2: Bhalukpong'}),
    ee.Feature(
        ee.Geometry.Point([92.876711, 26.811461]),
        {'name': '3: Jia Bharali'}),
    //Brahmaputra
    ee.Feature(
        ee.Geometry.Point([94.811587, 27.508455]),
        {'name': '1: Dibrugarh'}),
    ee.Feature(
        ee.Geometry.Point([94.2522,26.8700]), {'name': '2: Nematighat'}),
    ee.Feature(
        ee.Geometry.Point([92.771001,26.610661]),
        {'name': '3: Tezpur'}),
    ee.Feature(
        ee.Geometry.Point([91.747524, 26.200867]), {'name': '4: Guwahati (D.C. Court)'}),
    ee.Feature(
        ee.Geometry.Point([91.6717, 26.1754709]), {'name': '5: Pandu'}),
    ee.Feature(
        ee.Geometry.Point([90.626248, 26.192927]), {'name': '6: Goalpara'}),
    ee.Feature(
        ee.Geometry.Point([90.577895,26.201628]), {'name': '7: Pancharatna'}),
    //Mahanadi
    ee.Feature(
        ee.Geometry.Point([82.794027, 21.721748]),
        {'name': '1: Basantpur'}),
    ee.Feature(
        ee.Geometry.Point([82.592005,21.715669]), {'name': '2: Seorinarayan'}),
    ee.Feature(
        ee.Geometry.Point([83.268104, 21.689134]),
        {'name': '3: Kalma'}),
    ee.Feature(
        ee.Geometry.Point([83.380536, 21.693367]), {'name': '4: Surajgarh'}),
    ee.Feature(
        ee.Geometry.Point([82.395345, 21.641123]), {'name': '5: Kasdol'}),
    ee.Feature(
        ee.Geometry.Point([83.845648, 21.552750]), {'name': '6: Hirakud Dam'}),
    ee.Feature(
        ee.Geometry.Point([83.894869, 21.309165]), {'name': '7: Deogaon'}),
    ee.Feature(
        ee.Geometry.Point([83.899272, 21.185593]), {'name': '8: Baghupalli'}),
    ee.Feature(
        ee.Geometry.Point([82.013599, 21.172017]), {'name': '9: Arang'}),
    ee.Feature(
        ee.Geometry.Point([81.902679, 20.993271]), {'name': '10: Rajim'}),
    ee.Feature(
        ee.Geometry.Point([84.305259, 20.862641]), {'name': '11: Boudh'}),
    ee.Feature(
        ee.Geometry.Point([84.086315, 20.827818]), {'name': '12: Khairmal'}),
    ee.Feature(
        ee.Geometry.Point([84.780090, 20.598850]), {'name': '13: Tikarpara'}),
    ee.Feature(
        ee.Geometry.Point([85.758966, 20.468513]), {'name': '14: Naraj'}),
    ee.Feature(
        ee.Geometry.Point([86.079632, 20.429616]), {'name': '15: Kishan Nagar'}),
    ee.Feature(
        ee.Geometry.Point([85.083760, 20.415168]), {'name': '16: Gania'}),
    ee.Feature(
        ee.Geometry.Point([86.241001, 20.356580]), {'name': '17: Tarapur'}),
    ee.Feature(
        ee.Geometry.Point([81.532645, 20.312504]), {'name': '18: Sarangpal'})
  ];
  
var mainchannel = ee.FeatureCollection(waypoints);
//Variables and imports **Enter Imports**
exports.Result_CI_Sentinel_Brah= function(startdateimport,enddateimport,Ganeshpahar,value){
  var atmprocess= require('users/riddickkakati/GEE:AEMS_ALGORITHM_TESTER/Sentinel_Atmospheric_Corrections/Sentinel_Surface_Reflectance_DOS_from_Reflectance_GISAGMAPS_METHOD');
  var surfref= require('users/riddickkakati/GEE:AEMS_ALGORITHM_TESTER/Sentinel_Atmospheric_Corrected/Sentinel_Surface_Reflectance');
  var baseplotmap= require('users/riddickkakati/GEE:AEMS_ALGORITHM_TESTER/Chlorophyll_Indices/Basemap_Add_To_Map');
  var CIplotmap= require('users/riddickkakati/GEE:AEMS_ALGORITHM_TESTER/Chlorophyll_Indices/CI_Add_To_Map');
  var startdate= ee.String(startdateimport);//startdate,enddate: Time Period of Study**Enter**
  var enddate= ee.String(enddateimport);//**Enter**
  var cloudcover= ee.Number(20);//Maximum Cloud Cover**Enter**
  //**Enter var i below**
  var i= ee.Number(0).toInt();//Put the image number required here. As array index start from zero so the first image number will be zero.
  var Reflectance;
  if (value===1)
    Reflectance= atmprocess.Sentinel_SR_DOS_GISMAPS(S2,Ganeshpahar,startdate,enddate,cloudcover,0);
  else if (value===2)
    Reflectance= surfref.Sentinel_SR(S2S,Ganeshpahar,startdate,enddate,cloudcover,0);
  var CIcalc= require('users/riddickkakati/GEE:AEMS_ALGORITHM_TESTER/Chlorophyll_Indices/CI_Calculation_Sentinel');
  var SentinelImageCollectionUsed;
  var SentinelImageCollectionUsedList;
  if (value===1)
  {
      SentinelImageCollectionUsed= S2.filterBounds(Ganeshpahar).filterDate(startdate,enddate).filterMetadata('CLOUDY_PIXEL_PERCENTAGE','less_than',cloudcover);
      SentinelImageCollectionUsedList= SentinelImageCollectionUsed.toList(SentinelImageCollectionUsed.size());
      var panel= ui.Panel({
        style: {
          position: 'top-right',
          padding: '5px'
        }
      });
      var title= ui.Label({
        value: 'Optical Image Tile Name:\t'+ ee.Image(SentinelImageCollectionUsedList.get(i)).get('GRANULE_ID').getInfo(),
        targetUrl: ee.Image(SentinelImageCollectionUsedList.get(i)).getDownloadURL({
            name: 'DOS Corrected Surface Reflectance Image 500m',
            scale: 500,
            region: ee.Image(SentinelImageCollectionUsedList.get(i)).geometry()
        }),
        style: {
          fontSize: '14px',
          fontWeight: 'bold',
          margin: '0px',
          whiteSpace: 'pre',
          textAlign: 'center'
        }
      });
      
      panel.add(title);
  }
  else if (value===2)   
  {
      SentinelImageCollectionUsed= S2S.filterBounds(Ganeshpahar).filterDate(startdate,enddate).filterMetadata('CLOUDY_PIXEL_PERCENTAGE','less_than',cloudcover);
      SentinelImageCollectionUsedList= SentinelImageCollectionUsed.toList(SentinelImageCollectionUsed.size());
      var panel= ui.Panel({
        style: {
          position: 'top-right',
          padding: '5px'
        }
      });
      var title= ui.Label({
        value: 'Optical Image Tile Name:\t'+ ee.Image(SentinelImageCollectionUsedList.get(i)).get('GRANULE_ID').getInfo(),
        targetUrl: ee.Image(SentinelImageCollectionUsedList.get(i)).getDownloadURL({
            name: 'Surface Reflectance (Level 2) Image 500m',
            scale: 500,
            region: ee.Image(SentinelImageCollectionUsedList.get(i)).geometry()
        }),
        style: {
          fontSize: '14px',
          fontWeight: 'bold',
          margin: '0px',
          whiteSpace: 'pre',
          textAlign: 'center'
        }
      });
      
      panel.add(title);
  }  
  var CI = ee.ImageCollection(CIcalc.CI_Sentinel(Reflectance).get('Chlorophyllindex'));
  var ReflectanceList= Reflectance.toList(Reflectance.size());
  var CIlist= CI.toList(CI.size());
  var MNDWImap = ee.ImageCollection(CIcalc.CI_Sentinel(Reflectance).get('MNDWIimage'));
  
  print(CI, 'Chlorophyll Index');
  
  Export.image.toDrive({
  image: CI.first(),
  description: 'Chlorophyll Index Image',
  scale: 10,
  region: Reflectance.geometry(),
  maxPixels: 1e9
  });
  
  Export.image.toDrive({
  image: MNDWImap.first(),
  description: 'MNDWI Image',
  scale: 10,
  region: Reflectance.geometry(),
  maxPixels: 1e9
  });
  
    var clipimage= ee.Image(ReflectanceList.get(i));
    var clipgeometry= baseplotmap.Add_to_Map(clipimage,3,'Surface Reflectance');
    var image= ee.Image(CIlist.get(i));//.clip(clipgeometry);//here put i
    var geometry= image.geometry();
    CIplotmap.Add_to_Map(image, geometry,3,'Chlorophyll Index', mainchannel);//here put i
};
/*
  //Coordinates of survey on March 2 2021
  var point1 = ee.Geometry.Point([92.04111111, 26.24916667]);
  var point2 = ee.Geometry.Point([92.01277778, 26.27944444]);//No chlorophyll
  var point3 = ee.Geometry.Point([92.04083333, 26.24888889]);
  var point4 = ee.Geometry.Point([92.01833333, 26.28861111]);
  var point5 = ee.Geometry.Point([92.01277778, 26.27944444]);
  
  Map.addLayer({
    eeObject: point1,
    name: '92.04111111, 26.24916667'
  });
  Map.addLayer({
    eeObject: point2,
    name: '92.01277778, 26.27944444 (No Chlorophyll)'
  });
  Map.addLayer({
    eeObject: point3,
    name: '92.04083333, 26.24888889'
  });
  Map.addLayer({
    eeObject: point4,
    name: '92.01833333, 26.28861111'
  });
  Map.addLayer({
    eeObject: point5,
    name: '92.01277778, 26.27944444'
  });*/
