/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var imageCollection = ee.ImageCollection("LANDSAT/LO08/C01/T1_RT"),
    geometry = /* color: #d63000 */ee.Geometry.Point([92.81264361147963, 26.416519385145136]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
//imageCollection = imageCollection.filterBounds(geometry).filterDate('2020-05-08','2020-10-08').filterMetadata('CLOUD_COVER','less_than',7).select(ee.List.sequence(0,10));
var size1= ee.Number(imageCollection.size());
print(size1);
var a= ee.String('Error: No cloud free images in the month.');
var b= ee.String('Warning: Too long date range. App might not responding.');
var c= ee.String('Generation successful!');
var returnObj = ee.Algorithms.If(size1.eq(0), a , ee.Algorithms.If(size1.gte(12), b, c));
    var panel= ui.Panel({
    style: {
      position: 'bottom-center',
      padding: '5px'
    }
  });
  var title= ui.Label({
    value: returnObj.getInfo(),
    style: {
      fontSize: '14px',
      fontWeight: 'bold',
      margin: '0px',
      whiteSpace: 'pre',
      textAlign: 'center'
    }
  });
  panel.add(title);
  Map.add(panel);